## Placeholders batch.*
##    for MySQL:
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost:3306/test
#batch.jdbc.user=root
#batch.jdbc.password=admin
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=
#
#
## Non-platform dependent settings that you might like to change
#batch.data.source.init=true
#batch.table.prefix=BATCH_
#
#
#
#batch.job.configuration.file.dir=/tmp/conf/jobs
#batch.job.service.reaper.interval=60000
#spring.freemarker.checkTemplateLocation=false
#batch.business.schema.script=classpath:/business-schema-mysql.sql
#
#
#hello=hello,jack
