#masterDS.name=test
#masterDS.host=localhost
#masterDS.port=3306
#masterDS.username=root
#masterDS.password=admin
#masterDS.driverClass=com.mysql.jdbc.Driver
#masterDS.url=jdbc:mysql://127.0.0.1:3306/test